{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoPEP8",
		"BracketHighlighter",
		"CoffeeScript",
		"Dotfiles Syntax Highlighting",
		"Indent XML",
		"Jinja2",
		"LESS",
		"MarkdownEditing",
		"Package Control",
		"Paste as Column",
		"Pretty JSON",
		"rsub",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"Sublimerge",
		"Table Editor",
		"Tag",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"WordCount",
		"XSLT Snippets"
	]
}
